<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="VoiceMess_2March" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-FV-5yH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.048394263299999997" green="0.78625165340000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPa-Q7-NRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-l1-3bt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.49181808020000001" blue="0.41410093269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-z8-ygF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku8-f7-mZX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-mf-IJ2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96316964289999996" green="0.89670658650000001" blue="0.70019152220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0mn-0h-uIn"/>
                                    <constraint firstAttribute="height" constant="179" id="jvK-pg-XAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0mn-0h-uIn"/>
                                        <exclude reference="jvK-pg-XAv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0mn-0h-uIn"/>
                                        <include reference="jvK-pg-XAv"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-D0-gE3" userLabel="sendButon">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H7-yI-b6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-AY-PjG" userLabel="FetchButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="FetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu1-eo-SqD"/>
                                    <action selector="fetchAsset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SB-gS-jEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-v1-1UD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="PlayFetchedAsset"/>
                                <connections>
                                    <action selector="playAsset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBG-T3-nip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-Zi-mWp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fui-i7-CWW"/>
                                    <constraint firstAttribute="width" constant="159" id="jIS-Jv-aZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fui-i7-CWW"/>
                                        <exclude reference="jIS-Jv-aZX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fui-i7-CWW"/>
                                        <include reference="jIS-Jv-aZX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-cw-Ye5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbR-xA-rg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13l-Px-oD5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OPu-hm-Fti" kind="show" id="kEa-DN-wYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96316964289999996" green="0.79806630601649531" blue="0.93170287311114786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13l-Px-oD5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="0xd-oA-oSW"/>
                            <constraint firstItem="ytK-FV-5yH" firstAttribute="centerX" secondItem="cjq-z8-ygF" secondAttribute="centerX" id="6oU-2k-adv"/>
                            <constraint firstItem="W2M-l1-3bt" firstAttribute="top" secondItem="cjq-z8-ygF" secondAttribute="bottom" constant="8" id="7Vm-h2-uWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13l-Px-oD5" secondAttribute="trailing" constant="21" id="8FF-IJ-dQu"/>
                            <constraint firstItem="4ts-D0-gE3" firstAttribute="top" secondItem="C5j-Zi-mWp" secondAttribute="bottom" constant="17" id="I58-uq-Gt5"/>
                            <constraint firstItem="ytK-FV-5yH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpu-iT-qJW"/>
                            <constraint firstItem="C5j-Zi-mWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N34-9E-M7J"/>
                            <constraint firstItem="oZ1-AY-PjG" firstAttribute="top" secondItem="y5H-mf-IJ2" secondAttribute="bottom" id="VQ9-k7-86T"/>
                            <constraint firstItem="W2M-l1-3bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUr-tD-YbF"/>
                            <constraint firstItem="dzq-cw-Ye5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwF-UM-eEp"/>
                            <constraint firstItem="KLH-v1-1UD" firstAttribute="top" secondItem="oZ1-AY-PjG" secondAttribute="bottom" constant="8" id="bGt-BV-pqD"/>
                            <constraint firstItem="y5H-mf-IJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbA-VV-686"/>
                            <constraint firstItem="C5j-Zi-mWp" firstAttribute="top" secondItem="ytK-FV-5yH" secondAttribute="bottom" constant="17" id="eMe-Lg-7pL"/>
                            <constraint firstItem="4ts-D0-gE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exf-cD-JUw"/>
                            <constraint firstItem="dzq-cw-Ye5" firstAttribute="centerX" secondItem="cjq-z8-ygF" secondAttribute="centerX" id="hG7-hb-RIT"/>
                            <constraint firstItem="ytK-FV-5yH" firstAttribute="top" secondItem="dzq-cw-Ye5" secondAttribute="bottom" constant="2" id="jh0-4B-p5c"/>
                            <constraint firstItem="y5H-mf-IJ2" firstAttribute="top" secondItem="4ts-D0-gE3" secondAttribute="bottom" constant="18" id="lGO-tk-YHw"/>
                            <constraint firstItem="KLH-v1-1UD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHU-x8-c28"/>
                            <constraint firstItem="dzq-cw-Ye5" firstAttribute="top" secondItem="W2M-l1-3bt" secondAttribute="bottom" constant="14" id="onZ-gb-c7G"/>
                            <constraint firstItem="W2M-l1-3bt" firstAttribute="centerX" secondItem="cjq-z8-ygF" secondAttribute="centerX" id="te2-77-Tpk"/>
                            <constraint firstItem="cjq-z8-ygF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="tor-b0-5Ym"/>
                            <constraint firstItem="cjq-z8-ygF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjd-Aa-6pn"/>
                            <constraint firstItem="oZ1-AY-PjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfC-X9-6Py"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ytK-FV-5yH"/>
                                <exclude reference="W2M-l1-3bt"/>
                                <exclude reference="cjq-z8-ygF"/>
                                <exclude reference="y5H-mf-IJ2"/>
                                <exclude reference="4ts-D0-gE3"/>
                                <exclude reference="oZ1-AY-PjG"/>
                                <exclude reference="KLH-v1-1UD"/>
                                <exclude reference="C5j-Zi-mWp"/>
                                <exclude reference="dzq-cw-Ye5"/>
                                <exclude reference="13l-Px-oD5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N34-9E-M7J"/>
                                <exclude reference="eMe-Lg-7pL"/>
                                <exclude reference="0xd-oA-oSW"/>
                                <exclude reference="8FF-IJ-dQu"/>
                                <exclude reference="I58-uq-Gt5"/>
                                <exclude reference="exf-cD-JUw"/>
                                <exclude reference="bGt-BV-pqD"/>
                                <exclude reference="oHU-x8-c28"/>
                                <exclude reference="tor-b0-5Ym"/>
                                <exclude reference="vjd-Aa-6pn"/>
                                <exclude reference="XwF-UM-eEp"/>
                                <exclude reference="hG7-hb-RIT"/>
                                <exclude reference="onZ-gb-c7G"/>
                                <exclude reference="VQ9-k7-86T"/>
                                <exclude reference="xfC-X9-6Py"/>
                                <exclude reference="6oU-2k-adv"/>
                                <exclude reference="Jpu-iT-qJW"/>
                                <exclude reference="jh0-4B-p5c"/>
                                <exclude reference="7Vm-h2-uWT"/>
                                <exclude reference="WUr-tD-YbF"/>
                                <exclude reference="te2-77-Tpk"/>
                                <exclude reference="bbA-VV-686"/>
                                <exclude reference="lGO-tk-YHw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ytK-FV-5yH"/>
                                <include reference="W2M-l1-3bt"/>
                                <include reference="cjq-z8-ygF"/>
                                <include reference="y5H-mf-IJ2"/>
                                <include reference="4ts-D0-gE3"/>
                                <include reference="oZ1-AY-PjG"/>
                                <include reference="KLH-v1-1UD"/>
                                <include reference="C5j-Zi-mWp"/>
                                <include reference="dzq-cw-Ye5"/>
                                <include reference="13l-Px-oD5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N34-9E-M7J"/>
                                <include reference="eMe-Lg-7pL"/>
                                <include reference="0xd-oA-oSW"/>
                                <include reference="8FF-IJ-dQu"/>
                                <include reference="I58-uq-Gt5"/>
                                <include reference="exf-cD-JUw"/>
                                <include reference="bGt-BV-pqD"/>
                                <include reference="oHU-x8-c28"/>
                                <include reference="tor-b0-5Ym"/>
                                <include reference="vjd-Aa-6pn"/>
                                <include reference="XwF-UM-eEp"/>
                                <include reference="hG7-hb-RIT"/>
                                <include reference="onZ-gb-c7G"/>
                                <include reference="VQ9-k7-86T"/>
                                <include reference="xfC-X9-6Py"/>
                                <include reference="6oU-2k-adv"/>
                                <include reference="Jpu-iT-qJW"/>
                                <include reference="jh0-4B-p5c"/>
                                <include reference="7Vm-h2-uWT"/>
                                <include reference="WUr-tD-YbF"/>
                                <include reference="te2-77-Tpk"/>
                                <include reference="bbA-VV-686"/>
                                <include reference="lGO-tk-YHw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="VM" id="hbp-CP-CTT"/>
                    <connections>
                        <outlet property="fetchView" destination="y5H-mf-IJ2" id="JZP-E1-yLi"/>
                        <outlet property="fetchtext" destination="y5H-mf-IJ2" id="2XZ-Pm-7fD"/>
                        <outlet property="playRecording" destination="ytK-FV-5yH" id="daU-z2-9l7"/>
                        <outlet property="recordAudio" destination="cjq-z8-ygF" id="6wO-31-Lvv"/>
                        <outlet property="recordingLabel" destination="W2M-l1-3bt" id="fmD-DT-pjW"/>
                        <outlet property="stopRecording" destination="dzq-cw-Ye5" id="Md9-yW-l62"/>
                        <outlet property="tAdd" destination="C5j-Zi-mWp" id="SN8-Qf-JNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="211"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N6O-ZV-FzQ">
            <objects>
                <tableViewController id="OPu-hm-Fti" customClass="TableViewController" customModule="VoiceMess_2March" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wcM-Eg-gXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" id="qNB-sc-Adt" customClass="ButtonCell" customModule="VoiceMess_2March" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNB-sc-Adt" id="aKG-KI-8eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-4o-cWI">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="65" y="11" width="327" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-Xd-FZQ">
                                            <rect key="frame" x="494" y="7" width="98" height="30"/>
                                            <state key="normal" image="play">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="22" y="10" width="22" height="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="buttonTap:" destination="qNB-sc-Adt" eventType="touchUpInside" id="v3S-3w-YQy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8mX-Xd-FZQ" firstAttribute="centerY" secondItem="aKG-KI-8eJ" secondAttribute="centerY" id="0fX-pg-BxG"/>
                                        <constraint firstItem="8mX-Xd-FZQ" firstAttribute="leading" secondItem="aKG-KI-8eJ" secondAttribute="leadingMargin" constant="14" id="bhd-oS-DjF">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="DpS-4o-cWI" firstAttribute="centerY" secondItem="aKG-KI-8eJ" secondAttribute="centerY" id="jr5-Bq-Vhn"/>
                                        <constraint firstItem="DpS-4o-cWI" firstAttribute="leading" secondItem="aKG-KI-8eJ" secondAttribute="leadingMargin" constant="57" id="vkF-iV-zaQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vkF-iV-zaQ"/>
                                            <exclude reference="bhd-oS-DjF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vkF-iV-zaQ"/>
                                            <include reference="bhd-oS-DjF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rowLabel" destination="DpS-4o-cWI" id="qHu-ss-zvx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPu-hm-Fti" id="bRG-l8-zkW"/>
                            <outlet property="delegate" destination="OPu-hm-Fti" id="BRx-vj-RdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3J-ag-5Mw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoc-my-KeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sQ-fZ-Kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWX-Di-iAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gR9-jH-nkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYC-Eq-Dc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeW-Hr-4mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="18" height="18"/>
    </resources>
</document>
